{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CURV\\SQLEXPRESS;Initial Catalog=AMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AMS",
    "Audience": "AMS_Aud",
    "SecretKey": "ams_secret",
    "TokenExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
